# spring-security-auth

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/authorization/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/authorization/authorization/: AuthorizationApplication.java
src/main/java/com/authorization/user/controller/: Usercontroller.java
src/main/java/com/authorization/user/dao/: DatabaseConfig.java  userdao.java
src/main/java/com/authorization/user/entity/: user.java
src/main/java/com/authorization/user/service/: Userservice.java
src/test/java/com/authorization/authorization/: AuthorizationApplicationTests.java
